<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo_List</title>
  <style>
    body{
      color:rgb(6, 167, 12);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2e2e2;
    }
    button{
      background-color: rgb(40, 220, 46);
      color:black;
      border: none;
      padding: 6px 10px;
      margin-left: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: rgb(88, 228, 97);
    }
.mid{
  border: 2px solid rgb(214, 201, 201);
  width: 500px;
  padding:30px 0px ;
  border-radius: 20px;
  margin-top: 100px;
  text-align: center;
  background-color: white;
}
.delete-btn {
      background-color: rgb(232, 20, 20);
      padding: 5px;
      border-radius: 5px;
      color: white;
      border-color: none;
    }
    ul {
      padding: 0;
      margin-top: 10px;
    }
    input {
      padding: 5px;
      width: 70%;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    li {
      list-style-type: none;
      padding: 10px;
      margin: 5px 0;
      background-color: #f1f1f1;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .delete-btn:hover {
      background-color: rgb(221, 77, 77);
    }
  </style>
</head>
<body>
    <div class="mid">
      <h1>To-Do List</h1>
      <input id="text">
      <button onclick="add()">Add</button>
      <ul id="listitem" class="items">
      </ul>
    </div>
</body>
</html>

<script>
  var list=document.getElementById("listitem")
  var input=document.getElementById("text")
  function add(){
    var listitem=document.createElement("li")
    listitem.innerHTML=input.value + "<button onclick='deleteItem(event)' class='delete-btn'>Delete</button>"
    list.append(listitem)
  }
  function deleteItem(event){
   event.target.parentElement.remove()
  }
</script>